# spring-weather-api

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
spring_mysql_api/: Docker-compose.yml  Dockerfile  pom.xml
spring_mysql_api/.github/workflows/: java-ci.yml  main.yml
spring_mysql_api/spring_mysql_api/: .gitignore
spring_mysql_api/spring_mysql_api/src/main/java/com/example/spring_mysql_api/model/: Weather.java
spring_mysql_api/spring_mysql_api/src/main/java/com/example/spring_mysql_api/service/impl/: weatherServiceImpl.java
spring_mysql_api/spring_mysql_api/src/main/resources/: application.properties
spring_mysql_api/src/main/java/com/example/spring_mysql_api/controller/: WeatherController.java
spring_mysql_api/src/main/java/com/example/spring_mysql_api/exception/: WeatherException.java  WeatherExceptionHandler.java  WeatherNotFoundException.java
spring_mysql_api/src/main/java/com/example/spring_mysql_api/model/: Weather.java
spring_mysql_api/src/main/java/com/example/spring_mysql_api/repository/: WeatherRepository.java
spring_mysql_api/src/main/java/com/example/spring_mysql_api/response/: ResponseHandler.java
spring_mysql_api/src/main/java/com/example/spring_mysql_api/service/: WeatherService.java
spring_mysql_api/src/main/java/com/example/spring_mysql_api/service/impl/: WeatherServiceImpl.java
spring_mysql_api/src/main/resources/: application.properties
spring_mysql_api/src/test/java/com/example/spring_mysql_api/: SpringMysqlApiApplicationTests.java
spring_mysql_api/src/test/java/com/example/spring_mysql_api/controller/: WeatherControllerTest.java
spring_mysql_api/src/test/java/com/example/spring_mysql_api/cucumberGlue/: CucumberSpringIntegrationTest.java  CucumberStepDefinitions.java
spring_mysql_api/src/test/java/com/example/spring_mysql_api/repository/: WeatherRepositoryTest.java
spring_mysql_api/src/test/java/com/example/spring_mysql_api/service/impl/: WeatherServiceImplTest.java
spring_mysql_api/src/test/resources/: application.yaml
src/main/java/com/example/spring_mysql_api/: SpringMysqlApiApplication.java
src/main/java/com/example/spring_mysql_api/controller/: WeatherController.java
src/main/java/com/example/spring_mysql_api/model/: Weather.java
src/main/java/com/example/spring_mysql_api/repository/: WeatherRepository.java
src/main/java/com/example/spring_mysql_api/service/: WeatherService.java
src/main/java/com/example/spring_mysql_api/service/impl/: WeatherServiceImpl.java
